::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-track {
  background: var(--base-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 10px;
  border: 2px solid;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color);
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  max-width: 100vw;
  color: var(--text-color);
  background-color: var(--base-color);
}

.nav-container {
  display: flex !important;
  position: static;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 84%;
  align-items: center;
}
.navbar-mobilescreen {
  display: none !important;
  background-color: var(--base-color);
  color: var(--text-color);
}
.navbar-mobilescreen .container-fluid .d-none .button-auth {
  border-radius: 8px;
  padding: 4px;
  width: 75px;
  border: 0px solid;
  background-color: rgb(126, 34, 206);
  color: white;
}
.navbar-mobilescreen .container-fluid .navbar-brand .code-container {
  color: var(--text-color);
}
.navbar-mobilescreen
  .container-fluid
  .offcanvas
  .offcanvas-body
  .nav-item
  .button-auth {
  border-radius: 8px;
  padding: 4px;
  width: 75px;
  border: 0px solid;
  background-color: rgb(126, 34, 206);
  color: white;
}
.code-container {
  margin-top: 2px;
  font-size: clamp(1.6rem, 5vw, 2rem);
}
.right-content ul li {
  display: inline-block;
  list-style: none;
  position: relative;
  margin: 5px;
}
.right-content ul li a {
  text-decoration: none;
  color: var(--base-varient);
}
.right-content ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.right-content ul li a:hover::after {
  transform: scaleX(1);
}
.right-content ul li .button-image {
  background: url("../image/night-mode.png");
  background-size: cover;
  border: none;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.right-content ul li .button-image .img-darkmode {
  width: 1px;
  height: auto;
  margin-right: 8px;
}
.right-content ul li .button-auth {
  border-radius: 8px;
  padding: 4px;
  width: 75px;
  border: 0px solid;
  background-color: rgb(126, 34, 206);
  color: white;
}
.right-content ul li .button-auth:hover {
  background-color: rgb(101, 34, 160);
}
.my-port {
  margin-bottom: 50px;
}
.my-port .about-text {
  margin-top: 18%;
  margin-left: 8%;
}
.my-port .about-text #autoText {
  color: var(--text-color);
}
.my-port .about-text .about-heading {
  font-size: clamp(1em, 5vw, 5em);
  color: var(--main-color);
  margin-bottom: 20px;
}
.my-port .about-text .about-para {
  color: var(--main-color);
  font-size: clamp(0.7em, 5vw, 1em);
}
.my-port .about-image {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.my-port img {
  height: 100%;
  position: absolute;
  left: 55%;
  bottom: 0;
  transform: translateX(-50%);
}
.my-port .about-image .pattern-img {
  cursor: pointer;
  transition: 0.3s;
}
.my-port .about-text .resume {
  padding: 8px;
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  text-decoration: none;
  color: var(--text-color);
}
.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.fade-in.visible {
  opacity: 1;
}
.about-section {
  margin-top: 400px;
}
.about-section .container .abouthead {
  color: var(--secondary-text-color);
  font-size: clamp(1.1em, 8vw, 4em);
  font-family: "Montserrat", sans-serif;
}
.about-section .container .aboutpara {
  color: var(--big-para-color);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.project-section .project-heading {
  color: var(--secondary-text-color);
  font-size: clamp(1.1em, 8vw, 3em);
  font-family: "Montserrat", sans-serif;
  margin-top: 10vh;
}
.project-section .project-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.project-section .project-cards .card {
  width: 27vw;
  height: 70vh;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: var(--bg-card-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.project-section .project-cards .card .para-head {
  color: var(--big-para-color);
  font-size: clamp(0.7em, 4vw, 1.6em);
  font-family: "Montserrat", sans-serif;
  padding: 10px;
}
.project-section .project-cards .card .project-para {
  color: var(--card-text);
  font-size: clamp(0.4em, 4vw, 0.9em);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
}
.project-section .project-cards .card .para-link {
  text-decoration: none;
  text-align: center;
  border-radius: 30px;
  padding: 7px;
  font-weight: bolder;
  width: 90px;
  border: 0px solid;
  background-color: rgb(126, 34, 206);
  color: white;
  box-sizing: border-box;
  /* margin-top:auto; */
}
.project-section .project-cards .card .para-link:hover {
  background-color: rgb(98, 22, 165);
  color: white;
}
.card1 {
  opacity: 0;
  transform: translateX(-50px);
  animation: fadeInLeft 2s ease forwards;
}
@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.card3 {
  opacity: 0;
  transform: translateX(50px);
  animation: fadeInRight 2s ease forwards;
}
@keyframes fadeInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.card2 {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 2s ease forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.project-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
  margin-bottom: 30px;
}
.project-btn .project-button {
  padding: 10px 20px;
  background-color: rgb(126, 34, 206);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.project-button:hover {
  box-shadow: 0 0 15px rgba(126, 34, 206, 0.8);
}

.project-btn .project-button .btn-arrow {
  margin-left: 10px;
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}
.project-btn .project-button:hover .btn-arrow {
  transform: translateX(5px);
}
.testimonial .test-heading {
  color: var(--secondary-text-color);
  font-size: clamp(1.1em, 8vw, 3em);
  font-family: "Montserrat", sans-serif;
}
.testimonial .test-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  padding: 0px 10px 10px 10px;
}
.testimonial .test-cards .test-card {
  padding: 20px;
  width: 45vw;
  height: auto;
  background-color: var(--secondary-bg-card-color);
  border: 1px solid var(--secondary-bg-card-color);
  border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--card-text);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.testimonial .test-cards .test-card .test-img {
  padding: 10px;
  width: 40px;
  height: auto;
  color: #fff;
}
.testimonial .test-cards .test-card .tp-dev {
  font-size: clamp(0.5em, 2vw, 1.2em);
}
.testimonial .test-cards .test-card .tp-dev-name {
  font-size: clamp(0.3em, 2vw, 1em);
  color: var(--big-para-color);
}
.upper-image {
  position: fixed;
  bottom: 100px;
  right: 20px;
  z-index: 1000;
}

.upr-link {
  display: inline-block;
}

.up-img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.footer-section {
  background-color: var(--bg-card-color);
}
.footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--bg-card-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.footer .footer-part1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 20px;
}
.footer .footer-part1 .footer-img {
  border-radius: 20px;
}
.footer .footer-part2 {
  padding: 20px;
}
.footer .footer-part1 .footer-para {
  margin: 10px 0px 0px 0px;
  padding-left: 10px;
  text-decoration: none;
  color: var(--big-para-color);
}
.footer-section .footer .footer-part2 .sofo-img {
  width: 20px;
  height: auto;
  display: inline-block;
}
.footer-section .footer .footer-part2 .sofo-img:hover {
  width: 23px;
  height: auto;
}
.skills {
  padding: 30px 0;
  overflow-x: hidden;
}

.skillhead {
  font-size: clamp(1.1em, 8vw, 3em);
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  text-align: center;
}

.marquee-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.all {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.all.show {
  opacity: 1;
  transform: translateY(0);
}
.skill-para {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: clamp(0.4em, 2vw, 1em);
  border: 2px solid var(--bg-card-color);
  border-radius: 5px;
  background-color: var(--bg-card-color);
  color: var(--card-text);
  font-size: 16px;
  width: calc(50% - 15px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.skill-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

.skill-para.show {
  opacity: 1;
  transform: translateY(0);
}

.row.skill {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.col-md-6 {
  max-width: 100%;
}
.footer-section .last-part {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer-section .last-part .web-links {
  text-decoration: underline;
  font-size: clamp(0.7em, 4vw, 1em);
  list-style: none;
  color: var(--big-para-color);
  background-color: var(--bg-card-color);
  padding: 4px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 0px) and (max-width: 412px) {
  .nav-container {
    display: flex !important;
    position: static;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    align-items: center;
  }
  .code-container {
    margin-top: 1px;
    font-size: clamp(1.2rem, 3vw, 2rem);
    margin-left: -10px;
  }
  .right-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: nowrap;
  }
  .right-content ul li {
    margin: 3px;
  }
  .right-content ul li .button-image,
  .right-content ul li .button-auth {
    display: inline-block;
  }
  .right-content ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .right-content ul li .nav-links {
    display: none;
  }
  .right-content ul li .button-auth1 {
    display: none;
  }

  .my-port {
    margin-bottom: 10px;
  }
  .my-port .about-text {
    margin-top: 200px;
    margin-left: 8%;
  }
  .my-port .about-image {
    display: none;
  }
  .about-section {
    margin-top: 100px;
  }
  .project-section .project-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .project-section .project-cards .card {
    width: 90vw;
    height: auto;
    margin-bottom: 15px;
  }
  .testimonial .test-heading {
    color: var(--secondary-text-color);
    font-size: clamp(1.1em, 8vw, 3em);
    font-family: "Montserrat", sans-serif;
  }
  .testimonial .test-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0px 10px 10px 10px;
  }
  .testimonial .test-cards .test-card {
    padding: 20px;
    width: 90vw;
    margin: 16px;
  }
  .testimonial .test-cards .test-card .tp-dev {
    font-size: clamp(0.7em, 2vw, 1.2em);
  }
  .testimonial .test-cards .test-card .tp-dev-name {
    font-size: clamp(0.5em, 2vw, 1em);
  }
  .upper-image {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 1000;
  }

  .upr-link {
    display: inline-block;
  }

  .up-img {
    width: 20px;
    height: 20px;
  }
  .footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}
@media only screen and (min-width: 412px) and (max-width: 576px) {
  .nav-container {
    display: flex !important;
    position: static;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 84%;
    align-items: center;
  }
  .code-container {
    margin-top: 0px;
    font-size: clamp(1.2rem, 3vw, 2rem);
  }
  .right-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: nowrap;
  }
  .right-content ul li {
    margin: 3px;
  }
  .right-content ul li .button-image,
  .right-content ul li .button-auth {
    display: inline-block;
  }
  .right-content ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .right-content ul li .nav-links {
    display: none;
  }
  .right-content ul li .button-auth1 {
    display: none;
  }

  .my-port {
    margin-bottom: 10px;
  }
  .my-port .about-text {
    margin-top: 200px;
    margin-left: 8%;
  }
  .my-port .about-image {
    display: none;
  }
  .about-section {
    margin-top: 100px;
  }
  .project-section .project-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .project-section .project-cards .card {
    width: 90vw;
    height: 85vh;
    margin-bottom: 15px;
  }
  .testimonial .test-heading {
    color: var(--secondary-text-color);
    font-size: clamp(1.1em, 8vw, 3em);
    font-family: "Montserrat", sans-serif;
  }
  .testimonial .test-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0px 10px 10px 10px;
  }
  .testimonial .test-cards .test-card {
    padding: 20px;
    width: 90vw;
    margin: 16px;
  }
  .testimonial .test-cards .test-card .tp-dev {
    font-size: clamp(0.7em, 2vw, 1.2em);
  }
  .testimonial .test-cards .test-card .tp-dev-name {
    font-size: clamp(0.5em, 2vw, 1em);
  }
  .upper-image {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 1000;
  }

  .upr-link {
    display: inline-block;
  }

  .up-img {
    width: 20px;
    height: 20px;
  }
  .footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 992px) {
  .nav-container {
    display: flex !important;
    position: static;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 84%;
    align-items: center;
  }
  .code-container {
    margin-top: 0px;
    font-size: clamp(1.2rem, 3vw, 2rem);
  }
  .right-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: nowrap;
  }
  .right-content ul li {
    margin: 3px;
  }
  .right-content ul li .button-image,
  .right-content ul li .button-auth {
    display: inline-block;
  }
  .right-content ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .right-content ul li .nav-links {
    display: none;
  }
  .right-content ul li .button-auth1 {
    display: none;
  }

  .my-port {
    margin-bottom: 10px;
  }
  .my-port .about-text {
    margin-top: 200px;
    margin-left: 8%;
  }
  .my-port .about-image {
    display: none;
  }
  .about-section {
    margin-top: 100px;
  }
  .project-section .project-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .project-section .project-cards .card {
    width: 90vw;
    height: auto;
    margin-bottom: 15px;
  }
  .project-section .para-link {
    margin-bottom: 0%;
  }
  .testimonial .test-heading {
    color: var(--secondary-text-color);
    font-size: clamp(1.1em, 8vw, 3em);
    font-family: "Montserrat", sans-serif;
  }
  .testimonial .test-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0px 10px 10px 10px;
  }
  .testimonial .test-cards .test-card {
    padding: 20px;
    width: 90vw;
    margin: 16px;
  }
  .testimonial .test-cards .test-card .tp-dev {
    font-size: clamp(0.7em, 2vw, 1.2em);
  }
  .testimonial .test-cards .test-card .tp-dev-name {
    font-size: clamp(0.5em, 2vw, 1em);
  }
  .upper-image {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 1000;
  }

  .upr-link {
    display: inline-block;
  }

  .up-img {
    width: 20px;
    height: 20px;
  }
  .footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1250px) {
  .nav-container {
    display: flex !important;
    position: static;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 84%;
    align-items: center;
  }
  .code-container {
    margin-top: 0px;
    font-size: clamp(1.2rem, 3vw, 2rem);
  }
  .right-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: nowrap;
  }
  .right-content ul li {
    margin: 3px;
  }
  .right-content ul li .button-image,
  .right-content ul li .button-auth {
    display: inline-block;
  }
  .right-content ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .my-port {
    margin-bottom: 10px;
  }
  .my-port .about-text {
    margin-top: 250px;
    margin-left: 7%;
  }
  .my-port .about-text .about-para {
    font-size: 11px;
  }
  .my-port,
  .about-image {
    bottom: 0;
    right: 50px;
  }
  .about-section {
    margin-top: 300px;
  }
  .project-section .project-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .project-section .project-cards .card {
    width: 70vw;
    height: auto;
    margin-right: 3px;
    margin-bottom: 15px;
  }
  .testimonial .test-heading {
    color: var(--secondary-text-color);
    font-size: clamp(1.1em, 8vw, 3em);
    font-family: "Montserrat", sans-serif;
  }
  .testimonial .test-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0px 10px 10px 10px;
  }
  .testimonial .test-cards .test-card {
    padding: 20px;
    width: 90vw;
    margin: 16px;
  }
  .testimonial .test-cards .test-card .tp-dev {
    font-size: clamp(0.7em, 2vw, 1.2em);
  }
  .testimonial .test-cards .test-card .tp-dev-name {
    font-size: clamp(0.5em, 2vw, 1em);
  }
  .upper-image {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 1000;
  }

  .upr-link {
    display: inline-block;
  }

  .up-img {
    width: 30px;
    height: 30px;
  }
  .footer {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}
@media only screen and (min-width: 1250px) and (max-width: 1400px) {
  .project-section .project-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .project-section .project-cards .card {
    width: 70vw;
    height: auto;
    margin-right: 9px;
    margin-bottom: 15px;
  }
  .upper-image {
    position: fixed;
    bottom: 100px;
    right: 20px;
    z-index: 1000;
  }
  .about-section {
    margin-top: 250px;
  }
}
