<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdul Ahad | Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Explore Abdul Ahad's portfolio showcasing expertise in web development, Python programming, and AI technologies. Find projects,templates, blogs, and services that highlight skills and innovations."
    />
    <meta
      name="keywords"
      content="Abdul Ahad,Abdul Ahad portfolio, web developer, Python programmer, AI projects, portfolio website, Abdul Ahad coding, Abdul Ahad web development, Abdul Ahad YouTube, Abdul Ahad AI"
    />
    <meta name="author" content="Abdul Ahad" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Abdul Ahad's Portfolio" />
    <meta
      property="og:description"
      content="Discover Abdul Ahad's work in web development, AI projects, and coding tutorials. Showcasing a portfolio of innovative projects and services."
    />
    <meta property="og:site_name" content="Abdul Ahad's Portfolio" />
    <meta
      name="twitter:title"
      content="Abdul Ahad's Portfolio - Web Development, AI, and Python"
    />
    <meta
      name="twitter:description"
      content="Explore Abdul Ahad's web development, Python programming, and AI projects. Learn about his services and expertise in modern tech."
    />
    <meta
      itemprop="name"
      content="Abdul Ahad Portfolio - Coding, Development, and AI Projects"
    />
    <meta
      itemprop="description"
      content="Abdul Ahad's portfolio showcases professional projects in coding, AI, and development. Discover tutorials, projects, and blogs to enhance your tech knowledge."
    />
    <link rel="stylesheet" href="css/root.css" />
    <style>
      :root {
        --base-color: white;
        --main-color: rgb(17 24 39);
        --base-varient: black;
        --text-color: rgb(67, 8, 122);
        --primary-color: rgb(168 85 247);
        --secondary-color: antiquewhite;
        --accent-color: rgb(101, 34, 160);
        --big-para-color: #302f2f;
        --bg-card-color: white;
        --secondary-text-color: black;
        --card-text: black;
        --secondary-bg-card-color: white;
        --bg-opacity: 1;
      }
      .darkmode {
        --base-color: rgb(17 24 39);
        --base-varient: white;
        --main-color: white;
        --text-color: rgb(168 85 247);
        --primary-color: rgb(168 85 247);
        --secondary-color: antiquewhite;
        --accent-color: rgb(101, 34, 160);
        --bg-card-color: rgb(40, 49, 63);
        --big-para-color: #d4d4d4;
        --secondary-bg-card-color: rgb(51, 64, 85);
        --secondary-text-color: rgb(168 85 247);
        --card-text: rgb(235, 235, 235);
      }
      ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }
      ::-webkit-scrollbar-track {
        background: var(--base-color);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--accent-color);
        border-radius: 10px;
        border: 2px solid;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--text-color);
      }
      * {
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        max-width: 100vw;
        color: var(--text-color);
        background-color: var(--base-color);
      }

      .nav-container {
        display: flex !important;
        position: static;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        width: 84%;
        align-items: center;
      }
      .navbar-mobilescreen {
        display: none !important;
        background-color: var(--base-color);
        color: var(--text-color);
      }
      .navbar-mobilescreen .container-fluid .d-none .button-auth {
        border-radius: 8px;
        padding: 4px;
        width: 75px;
        border: 0px solid;
        background-color: rgb(126, 34, 206);
        color: white;
      }
      .navbar-mobilescreen .container-fluid .navbar-brand .code-container {
        color: var(--text-color);
      }
      .navbar-mobilescreen
        .container-fluid
        .offcanvas
        .offcanvas-body
        .nav-item
        .button-auth {
        border-radius: 8px;
        padding: 4px;
        width: 75px;
        border: 0px solid;
        background-color: rgb(126, 34, 206);
        color: white;
      }
      .code-container {
        margin-top: 2px;
        font-size: clamp(1.6rem, 5vw, 2rem);
      }
      .right-content ul li {
        display: inline-block;
        list-style: none;
        position: relative;
        margin: 5px;
      }
      .right-content ul li a {
        text-decoration: none;
        color: var(--base-varient);
      }
      .right-content ul li a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--accent-color);
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }
      .right-content ul li a:hover::after {
        transform: scaleX(1);
      }
      .right-content ul li .button-image {
        background: url("image/night-mode.png");
        background-size: cover;
        border: none;
        color: white;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
      }
      .right-content ul li .button-image .img-darkmode {
        width: 1px;
        height: auto;
        margin-right: 8px;
      }
      .right-content ul li .button-auth {
        border-radius: 8px;
        padding: 4px;
        width: 75px;
        border: 0px solid;
        background-color: rgb(126, 34, 206);
        color: white;
      }
      .right-content ul li .button-auth:hover {
        background-color: rgb(101, 34, 160);
      }
      .my-port {
        margin-bottom: 50px;
      }
      .my-port .about-text {
        margin-top: 18%;
        margin-left: 8%;
      }
      .my-port .about-text #autoText {
        color: var(--text-color);
      }
      .my-port .about-text .about-heading {
        font-size: clamp(1em, 5vw, 5em);
        color: var(--main-color);
        margin-bottom: 20px;
      }
      .my-port .about-text .about-para {
        color: var(--main-color);
        font-size: clamp(0.7em, 5vw, 1em);
      }
      .my-port .about-image {
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
      }
      .my-port img {
        height: 100%;
        position: absolute;
        left: 55%;
        bottom: 0;
        transform: translateX(-50%);
      }
      .my-port .about-image .pattern-img {
        cursor: pointer;
        transition: 0.3s;
      }
      .my-port .about-text .resume {
        padding: 8px;
        border: 1px solid var(--accent-color);
        border-radius: 8px;
        text-decoration: none;
        color: var(--text-color);
      }
      .fade-in {
        opacity: 0;
        transition: opacity 1s ease-in;
      }

      .fade-in.visible {
        opacity: 1;
      }
      .about-section {
        margin-top: 400px;
      }
      .about-section .container .abouthead {
        color: var(--secondary-text-color);
        font-size: clamp(1.1em, 8vw, 4em);
        font-family: "Montserrat", sans-serif;
      }
      .about-section .container .aboutpara {
        color: var(--big-para-color);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .project-section .project-heading {
        color: var(--secondary-text-color);
        font-size: clamp(1.1em, 8vw, 3em);
        font-family: "Montserrat", sans-serif;
        margin-top: 10vh;
      }
      .project-section .project-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .project-section .project-cards .card {
        width: 27vw;
        height: 70vh;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: var(--bg-card-color);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .project-section .project-cards .card .para-head {
        color: var(--big-para-color);
        font-size: clamp(0.7em, 4vw, 1.6em);
        font-family: "Montserrat", sans-serif;
        padding: 10px;
      }
      .project-section .project-cards .card .project-para {
        color: var(--card-text);
        font-size: clamp(0.4em, 4vw, 0.9em);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
      }
      .project-section .project-cards .card .para-link {
        text-decoration: none;
        text-align: center;
        border-radius: 30px;
        padding: 7px;
        font-weight: bolder;
        width: 90px;
        border: 0px solid;
        background-color: rgb(126, 34, 206);
        color: white;
        box-sizing: border-box;
        /* margin-top:auto; */
      }
      .project-section .project-cards .card .para-link:hover {
        background-color: rgb(98, 22, 165);
        color: white;
      }
      .card1 {
        opacity: 0;
        transform: translateX(-50px);
        animation: fadeInLeft 2s ease forwards;
      }
      @keyframes fadeInLeft {
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .card3 {
        opacity: 0;
        transform: translateX(50px);
        animation: fadeInRight 2s ease forwards;
      }
      @keyframes fadeInRight {
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .card2 {
        opacity: 0;
        transform: translateY(50px);
        animation: fadeInUp 2s ease forwards;
      }
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .project-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 15px;
        margin-bottom: 30px;
      }
      .project-btn .project-button {
        padding: 10px 20px;
        background-color: rgb(126, 34, 206);
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }

      .project-button:hover {
        box-shadow: 0 0 15px rgba(126, 34, 206, 0.8);
      }

      .project-btn .project-button .btn-arrow {
        margin-left: 10px;
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
      }
      .project-btn .project-button:hover .btn-arrow {
        transform: translateX(5px);
      }
      .testimonial .test-heading {
        color: var(--secondary-text-color);
        font-size: clamp(1.1em, 8vw, 3em);
        font-family: "Montserrat", sans-serif;
      }
      .testimonial .test-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        padding: 0px 10px 10px 10px;
      }
      .testimonial .test-cards .test-card {
        padding: 20px;
        width: 45vw;
        height: auto;
        background-color: var(--secondary-bg-card-color);
        border: 1px solid var(--secondary-bg-card-color);
        border-radius: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: var(--card-text);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .testimonial .test-cards .test-card .test-img {
        padding: 10px;
        width: 40px;
        height: auto;
        color: #fff;
      }
      .testimonial .test-cards .test-card .tp-dev {
        font-size: clamp(0.5em, 2vw, 1.2em);
      }
      .testimonial .test-cards .test-card .tp-dev-name {
        font-size: clamp(0.3em, 2vw, 1em);
        color: var(--big-para-color);
      }
      .upper-image {
        position: fixed;
        bottom: 100px;
        right: 20px;
        z-index: 1000;
      }

      .upr-link {
        display: inline-block;
      }

      .up-img {
        width: 50px;
        height: 50px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      .footer-section {
        background-color: var(--bg-card-color);
      }
      .footer {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: var(--bg-card-color);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .footer .footer-part1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 20px;
      }
      .footer .footer-part1 .footer-img {
        border-radius: 20px;
      }
      .footer .footer-part2 {
        padding: 20px;
      }
      .footer .footer-part1 .footer-para {
        margin: 10px 0px 0px 0px;
        padding-left: 10px;
        text-decoration: none;
        color: var(--big-para-color);
      }
      .footer-section .footer .footer-part2 .sofo-img {
        width: 20px;
        height: auto;
        display: inline-block;
      }
      .footer-section .footer .footer-part2 .sofo-img:hover {
        width: 23px;
        height: auto;
      }
      .skills {
        padding: 30px 0;
        overflow-x: hidden;
      }

      .skillhead {
        font-size: clamp(1.1em, 8vw, 3em);
        margin-bottom: 20px;
        color: var(--secondary-text-color);
        text-align: center;
      }

      .marquee-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
      }
      .all {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }
      .all.show {
        opacity: 1;
        transform: translateY(0);
      }
      .skill-para {
        display: flex;
        align-items: center;
        padding: 10px;
        font-size: clamp(0.4em, 2vw, 1em);
        border: 2px solid var(--bg-card-color);
        border-radius: 5px;
        background-color: var(--bg-card-color);
        color: var(--card-text);
        font-size: 16px;
        width: calc(50% - 15px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }

      .skill-icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        vertical-align: middle;
      }

      .skill-para.show {
        opacity: 1;
        transform: translateY(0);
      }

      .row.skill {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
      }

      .col-md-6 {
        max-width: 100%;
      }
      .footer-section .last-part {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .footer-section .last-part .web-links {
        text-decoration: underline;
        font-size: clamp(0.7em, 4vw, 1em);
        list-style: none;
        color: var(--big-para-color);
        background-color: var(--bg-card-color);
        padding: 4px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      @media only screen and (min-width: 0px) and (max-width: 412px) {
        .nav-container {
          display: flex !important;
          position: static;
          flex-direction: row;
          justify-content: space-between;
          margin: auto;
          width: 84%;
          align-items: center;
        }
        .code-container {
          margin-top: 0px;
          font-size: clamp(1.2rem, 3vw, 2rem);
        }
        .right-content {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: flex-end;
          flex-wrap: nowrap;
        }
        .right-content ul li {
          margin: 3px;
        }
        .right-content ul li .button-image,
        .right-content ul li .button-auth {
          display: inline-block;
        }
        .right-content ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .right-content ul li .nav-links {
          display: none;
        }
        .right-content ul li .button-auth1 {
          display: none;
        }

        .my-port {
          margin-bottom: 10px;
        }
        .my-port .about-text {
          margin-top: 200px;
          margin-left: 8%;
        }
        .my-port .about-image {
          display: none;
        }
        .about-section {
          margin-top: 100px;
        }
        .project-section .project-cards {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          padding: 10px;
        }

        .project-section .project-cards .card {
          width: 90vw;
          height: auto;
          margin-bottom: 15px;
        }
        .testimonial .test-heading {
          color: var(--secondary-text-color);
          font-size: clamp(1.1em, 8vw, 3em);
          font-family: "Montserrat", sans-serif;
        }
        .testimonial .test-cards {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-wrap: nowrap;
          padding: 0px 10px 10px 10px;
        }
        .testimonial .test-cards .test-card {
          padding: 20px;
          width: 90vw;
          margin: 16px;
        }
        .testimonial .test-cards .test-card .tp-dev {
          font-size: clamp(0.7em, 2vw, 1.2em);
        }
        .testimonial .test-cards .test-card .tp-dev-name {
          font-size: clamp(0.5em, 2vw, 1em);
        }
        .upper-image {
          position: fixed;
          bottom: 70px;
          right: 20px;
          z-index: 1000;
        }

        .upr-link {
          display: inline-block;
        }

        .up-img {
          width: 20px;
          height: 20px;
        }
        .footer {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }
      }
      @media only screen and (min-width: 412px) and (max-width: 576px) {
        .nav-container {
          display: flex !important;
          position: static;
          flex-direction: row;
          justify-content: space-between;
          margin: auto;
          width: 84%;
          align-items: center;
        }
        .code-container {
          margin-top: 0px;
          font-size: clamp(1.2rem, 3vw, 2rem);
        }
        .right-content {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: flex-end;
          flex-wrap: nowrap;
        }
        .right-content ul li {
          margin: 3px;
        }
        .right-content ul li .button-image,
        .right-content ul li .button-auth {
          display: inline-block;
        }
        .right-content ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .right-content ul li .nav-links {
          display: none;
        }
        .right-content ul li .button-auth1 {
          display: none;
        }

        .my-port {
          margin-bottom: 10px;
        }
        .my-port .about-text {
          margin-top: 200px;
          margin-left: 8%;
        }
        .my-port .about-image {
          display: none;
        }
        .about-section {
          margin-top: 100px;
        }
        .project-section .project-cards {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          padding: 10px;
        }

        .project-section .project-cards .card {
          width: 90vw;
          height: 85vh;
          margin-bottom: 15px;
        }
        .testimonial .test-heading {
          color: var(--secondary-text-color);
          font-size: clamp(1.1em, 8vw, 3em);
          font-family: "Montserrat", sans-serif;
        }
        .testimonial .test-cards {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-wrap: nowrap;
          padding: 0px 10px 10px 10px;
        }
        .testimonial .test-cards .test-card {
          padding: 20px;
          width: 90vw;
          margin: 16px;
        }
        .testimonial .test-cards .test-card .tp-dev {
          font-size: clamp(0.7em, 2vw, 1.2em);
        }
        .testimonial .test-cards .test-card .tp-dev-name {
          font-size: clamp(0.5em, 2vw, 1em);
        }
        .upper-image {
          position: fixed;
          bottom: 70px;
          right: 20px;
          z-index: 1000;
        }

        .upr-link {
          display: inline-block;
        }

        .up-img {
          width: 20px;
          height: 20px;
        }
        .footer {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }
      }
      @media only screen and (min-width: 576px) and (max-width: 992px) {
        .nav-container {
          display: flex !important;
          position: static;
          flex-direction: row;
          justify-content: space-between;
          margin: auto;
          width: 84%;
          align-items: center;
        }
        .code-container {
          margin-top: 0px;
          font-size: clamp(1.2rem, 3vw, 2rem);
        }
        .right-content {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: flex-end;
          flex-wrap: nowrap;
        }
        .right-content ul li {
          margin: 3px;
        }
        .right-content ul li .button-image,
        .right-content ul li .button-auth {
          display: inline-block;
        }
        .right-content ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .right-content ul li .nav-links {
          display: none;
        }
        .right-content ul li .button-auth1 {
          display: none;
        }

        .my-port {
          margin-bottom: 10px;
        }
        .my-port .about-text {
          margin-top: 200px;
          margin-left: 8%;
        }
        .my-port .about-image {
          display: none;
        }
        .about-section {
          margin-top: 100px;
        }
        .project-section .project-cards {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          padding: 10px;
        }

        .project-section .project-cards .card {
          width: 90vw;
          height: auto;
          margin-bottom: 15px;
        }
        .project-section .para-link {
          margin-bottom: 0%;
        }
        .testimonial .test-heading {
          color: var(--secondary-text-color);
          font-size: clamp(1.1em, 8vw, 3em);
          font-family: "Montserrat", sans-serif;
        }
        .testimonial .test-cards {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-wrap: nowrap;
          padding: 0px 10px 10px 10px;
        }
        .testimonial .test-cards .test-card {
          padding: 20px;
          width: 90vw;
          margin: 16px;
        }
        .testimonial .test-cards .test-card .tp-dev {
          font-size: clamp(0.7em, 2vw, 1.2em);
        }
        .testimonial .test-cards .test-card .tp-dev-name {
          font-size: clamp(0.5em, 2vw, 1em);
        }
        .upper-image {
          position: fixed;
          bottom: 70px;
          right: 20px;
          z-index: 1000;
        }

        .upr-link {
          display: inline-block;
        }

        .up-img {
          width: 20px;
          height: 20px;
        }
        .footer {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }
      }
      @media only screen and (min-width: 992px) and (max-width: 1250px) {
        .nav-container {
          display: flex !important;
          position: static;
          flex-direction: row;
          justify-content: space-between;
          margin: auto;
          width: 84%;
          align-items: center;
        }
        .code-container {
          margin-top: 0px;
          font-size: clamp(1.2rem, 3vw, 2rem);
        }
        .right-content {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: flex-end;
          flex-wrap: nowrap;
        }
        .right-content ul li {
          margin: 3px;
        }
        .right-content ul li .button-image,
        .right-content ul li .button-auth {
          display: inline-block;
        }
        .right-content ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .my-port {
          margin-bottom: 10px;
        }
        .my-port .about-text {
          margin-top: 250px;
          margin-left: 7%;
        }
        .my-port .about-text .about-para {
          font-size: 11px;
        }
        .my-port,
        .about-image {
          bottom: 0;
          right: 50px;
        }
        .about-section {
          margin-top: 300px;
        }
        .project-section .project-cards {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
        }

        .project-section .project-cards .card {
          width: 70vw;
          height: auto;
          margin-right: 3px;
          margin-bottom: 15px;
        }
        .testimonial .test-heading {
          color: var(--secondary-text-color);
          font-size: clamp(1.1em, 8vw, 3em);
          font-family: "Montserrat", sans-serif;
        }
        .testimonial .test-cards {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: nowrap;
          padding: 0px 10px 10px 10px;
        }
        .testimonial .test-cards .test-card {
          padding: 20px;
          width: 90vw;
          margin: 16px;
        }
        .testimonial .test-cards .test-card .tp-dev {
          font-size: clamp(0.7em, 2vw, 1.2em);
        }
        .testimonial .test-cards .test-card .tp-dev-name {
          font-size: clamp(0.5em, 2vw, 1em);
        }
        .upper-image {
          position: fixed;
          bottom: 70px;
          right: 20px;
          z-index: 1000;
        }

        .upr-link {
          display: inline-block;
        }

        .up-img {
          width: 30px;
          height: 30px;
        }
        .footer {
          margin-top: 20px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }
      }
      @media only screen and (min-width: 1250px) and (max-width: 1400px) {
        .project-section .project-cards {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
        }
        .project-section .project-cards .card {
          width: 70vw;
          height: auto;
          margin-right: 9px;
          margin-bottom: 15px;
        }
        .upper-image {
          position: fixed;
          bottom: 100px;
          right: 20px;
          z-index: 1000;
        }
        .about-section {
          margin-top: 250px;
        }
      }
    </style>
  </head>
  <body class="">
    <!-- ------------------------------------------------------- -->
    <nav class="navbar-mobilescreen navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <pre class="m-0">
                  <code class="code-container">
&lt;/&gt;Abdul Ahad</code>
              </pre>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-none d-md-flex ms-auto align-items-center">
          <img
            src="image/night-mode.png"
            id="darkModeToggle"
            alt="darkmode Icon"
            style="width: 20px; height: 20px; margin-right: 5px"
          />
          <button
            class="btn button-auth d-flex align-items-center"
            onclick="window.location.href='html/login.html'"
            type="button"
          >
            LogIn
          </button>
        </div>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              Abdul Ahad
            </h5>
            <button
              type="button"
              class="btn-close btn-close-black"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="html/services.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="html/blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="html/project.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="html/contact.html"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item">
                <button
                  class="btn button-auth"
                  onclick="window.location.href='html/signup.html'"
                  type="button"
                >
                  SignUp
                </button>
              </li>
            </ul>
          </div>
          <div class="d-md-none mt-3">
            <button
              class="btn button-auth d-flex align-items-center"
              onclick="window.location.href='html/login.html'"
              type="button"
            >
              <img
                src="path-to-icon-image/icon.png"
                alt="Login Icon"
                style="width: 20px; height: 20px; margin-right: 5px"
              />
              LogIn
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- ------------------------------------------------------- -->
    <nav class="navbar fixed-top" id="gototop">
      <div class="nav-container">
        <div class="left-content">
          <pre>
                    <code class="code-container">
&lt;/&gt;Abdul Ahad </code> 
                </pre>
        </div>
        <div class="right-content">
          <ul>
            <li><a class="nav-links" href="index.html">Home</a></li>
            <li><a class="nav-links" href="html/services.html">Services</a></li>
            <li><a class="nav-links" href="html/blog.html">Blogs</a></li>
            <li><a class="nav-links" href="html/project.html">Projects</a></li>
            <li>
              <a class="nav-links" href="html/contact.html">Contact Us</a>
            </li>
            <li>
              <button
                onclick="darkMode()"
                id="darkModeToggle2"
                class="button-image"
              >
                <img
                  class="img-darkmode"
                  src="image/night-mode.png"
                  alt="darkmode"
                />
              </button>
            </li>
            <li>
              <button
                class="button-auth"
                value="LogIn"
                onclick="window.location.href='html/login.html'"
              >
                Login
              </button>
            </li>
            <li>
              <button
                class="button-auth button-auth1"
                value="SignUp"
                onclick="window.location.href='html/signup.html'"
              >
                SignUp
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="my-port">
      <div class="hero"></div>
      <div class="about-text">
        <h2 class="about-heading all">Hi, I'm <span id="autoText"></span></h2>
        <p class="about-para all">
          This is my Official Portfolio website to showacse my skills about web
          development <br />
          and UI design .
        </p>
        <a class="resume all" target="_blank" href="image/ABDUL_RESUME.pdf"
          >Download CV</a
        >
      </div>
      <div class="about-image">
        <img
          class="pattern-img fade-in"
          src="image/pattern.png"
          alt="pattern"
        />
        <img
          class="main-img fade-in"
          id="myImage"
          src="image/abdul.png"
          alt="abdul"
        />
      </div>
    </div>

    <!-- about section -->
    <div class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-12 about-me all text-center mb-4">
            <h2 class="abouthead">About Me</h2>
            <p class="aboutpara">
              I'm Abdul Ahad, a passionate developer with experience in web and
              software development. I love working with modern technologies to
              create efficient and dynamic solutions.<br />Currently, I'm
              exploring a career in Python developer, and I'm committed to
              expanding my expertise in data science and full-stack development.
              My ultimate goal is to contribute to impactful projects, combining
              technical skills with creativity. You can also take ideas from my
              templates for your website.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- skills section -->
    <div class="skills">
      <div class="row skill">
        <div class="col-md-6 text-center">
          <h3 class="skillhead text-center">My Skills</h3>
          <div class="marquee-container">
            <p class="skill-para">
              <img src="image/js.png" alt="Language 1" class="skill-icon" />JS
            </p>
            <p class="skill-para">
              <img
                src="image/python.png"
                alt="Language 2"
                class="skill-icon"
              />Python
            </p>
            <p class="skill-para">
              <img
                src="image/html.png"
                alt="Language 3"
                class="skill-icon"
              />HTML5
            </p>
            <p class="skill-para">
              <img
                src="image/bootstrap.png"
                alt="Language 4"
                class="skill-icon"
              />Bootstrap
            </p>
            <p class="skill-para">
              <img
                src="image/css.png"
                alt="Language 5"
                class="skill-icon"
              />CSS3
            </p>
            <p class="skill-para">
              <img src="image/vba.jpg" alt="Language 6" class="skill-icon" />VBA
            </p>
            <p class="skill-para">
              <img
                src="image/java.png"
                alt="Language 7"
                class="skill-icon"
              />Java
            </p>
            <p class="skill-para">
              <img
                src="image/react.png"
                alt="Language 8"
                class="skill-icon"
              />React
            </p>
            <p class="skill-para">
              <img src="image/access.png" alt="Tool 1" class="skill-icon" />MS
              Access
            </p>
            <p class="skill-para">
              <img src="image/excel.png" alt="Tool 3" class="skill-icon" />Ms
              Excel
            </p>
            <p class="skill-para">
              <img
                src="image/github.png"
                alt="Tool 4"
                class="skill-icon"
              />Github
            </p>
            <p class="skill-para">
              <img src="image/word.png" alt="Tool 5" class="skill-icon" />MS
              Word
            </p>
            <p class="skill-para">
              <img src="image/linux.png" alt="Tool 6" class="skill-icon" />Linux
            </p>
            <p class="skill-para">
              <img
                src="image/ubuntu.png"
                alt="Tool 7"
                class="skill-icon"
              />Ubuntu
            </p>
            <p class="skill-para">
              <img src="image/git.png" alt="Tool 8" class="skill-icon" />Git
            </p>
            <p class="skill-para">
              <img src="image/mongo.png" alt="Tool 9" class="skill-icon" />Mongo
              DB
            </p>
            <p class="skill-para">
              <img
                src="image/tailwind.png"
                alt="Tool 10"
                class="skill-icon"
              />Tailwind CSS
            </p>
            <p class="skill-para">
              <img
                src="image/powerpoint.png"
                alt="Tool 11"
                class="skill-icon"
              />MS PowerPoint
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- projects section -->
    <div class="project-section">
      <h1 class="project-heading fade-in text-center">My Projects</h1>
      <div class="project-cards">
        <div class="card all">
          <img
            class="card-img"
            src="image/disasterrelief.png"
            alt="disasterrelief"
          />
          <h4 class="para-head">Disaster Management</h4>
          <p class="project-para">
            My Disaster Relief website is a dedicated platform designed to
            assist in managing disaster situations. It provides essential
            features like an emergency contact form for reporting incidents,
            detailing locations, and specifying the number of people affected.
          </p>
          <a
            href="https://abdulahad0007.github.io/disasterrelief/"
            target="_blank"
            rel="noopener noreferrer"
            class="para-link"
            >Open Site</a
          >
        </div>
        <div class="card all">
          <img class="card-img" src="image/habibtours.png" alt="habibtours" />
          <h4 class="para-head">Tours and Travels</h4>
          <p class="project-para">
            Habib Tours is a comprehensive travel website offering specialized
            Hajj and Umrah packages alongside international tour options.It
            allows travelers,or individual person to select from various travel
            options, including solo or group experiences.
          </p>
          <a
            href="https://abdulahad0007.github.io/habibtours/"
            target="_blank"
            rel="noopener noreferrer"
            class="para-link"
            >Open site</a
          >
        </div>
        <div class="card all">
          <img class="card-img" src="image/netflixclone.png" alt="....." />
          <h4 class="para-head">WebApp Clone</h4>
          <p class="project-para">
            My Netflix clone website is a dynamic streaming platform that
            replicates the core features of Netflix. It includes a sleek
            interface, user-friendly navigation, and a rich selection of media
            categories. Designed with a responsive layout and smooth UI.
          </p>
          <a
            href="https://abdulahad0007.github.io/OCTANET_NOVEMBER/TASK 1/index.html/"
            target="_blank"
            rel="noopener noreferrer"
            class="para-link"
            >Open site</a
          >
        </div>
      </div>
    </div>
    <div class="project-btn">
      <button
        class="project-button"
        onclick="window.location.href='html/project.html'"
      >
        More Projects
        <img src="image/forward-arrow.png" alt="arrow" class="btn-arrow" />
      </button>
    </div>

    <!-- testimonial section  -->
    <div class="testimonial">
      <h1 class="test-heading text-center fade-in">Testimonials</h1>
      <div class="test-cards">
        <div class="test-card test-card1 all">
          <img class="test-img" src="image/quote.png" alt="...." />
          <p class="test-para">
            "Working with Abdul Ahad was a fantastic experience. His expertise
            in web development and attention to detail truly made a difference
            in our project. Abdul delivered on time and was always available to
            address our questions. His dedication and professionalism exceeded
            our expectations!"
          </p>
          <h5 class="tp-dev">Falak Saifi</h5>
          <h5 class="tp-dev-name">Roboticist,App Developer</h5>
        </div>
        <div class="test-card test-card1 all">
          <img class="test-img" src="image/quote.png" alt="...." />
          <p class="test-para">
            "Abdul Ahad is a highly skilled developer who brings creativity and
            technical know-how to every project. His ability to turn ideas into
            functional and user-friendly websites is impressive. If you're
            looking for a developer who can deliver exceptional results, I
            highly recommend Abdul!"
          </p>
          <h5 class="tp-dev">Haris Ali Khan</h5>
          <h5 class="tp-dev-name">Web Developer</h5>
        </div>
      </div>
    </div>

    <div class="upper-image">
      <a class="upr-link"
        ><img src="image/up-arrow.png" alt="go to top" class="up-img"
      /></a>
    </div>

    <!-- footer section -->
    <footer class="footer-section">
      <div class="footer card2">
        <div class="footer-part1">
          <img
            class="footer-img"
            src="image/favicon-32x32.png"
            alt="my-image"
          />
          <div class="footer-para">
            Abdul Ahad | <span class="footer-span">&copy; abdulahad.com</span>
          </div>
        </div>
        <div class="footer-part2">
          <a href="https://twitter.com/ahadabdul9976" class="social-link"
            ><img src="image/twitter.png" alt="twitter" class="sofo-img"
          /></a>
          <a
            href="https://www.facebook.com/profile.php?id=100090940032956"
            class="social-link"
            ><img src="image/facebook.png" alt="facebook" class="sofo-img"
          /></a>
          <a href="https://github.com/abdulahad0007/" class="social-link"
            ><img src="image/github1.png" alt="github" class="sofo-img"
          /></a>
          <a href="https://www.instagram.com/__theahad/" class="social-link"
            ><img src="image/instagram.png" alt="instagram" class="sofo-img"
          /></a>
          <a
            href="https://www.linkedin.com/in/abdul-ahad-6954b0266/"
            class="social-link"
            ><img src="image/linkedin.png" alt="linkedin" class="sofo-img"
          /></a>
        </div>
      </div>
      <div class="last-part">
        <a href="../html/blog.html" class="web-links">Blogs | </a>
        <a href="../html/services.html" class="web-links"> Services | </a>
        <a href="../html/project.html" class="web-links"> Projects | </a>
        <a href="../html/contact.html" class="web-links"> Reach Us | </a>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
